{
  "ConnectionStrings": {
    "ThotSqlServerConnection": "Data Source=localhost;Initial Catalog=Thot;Persist Security Info=True;User ID=sa;Password=@#M1cr0s0ftD0tN3t#@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*"
}
